altgraph==0.17
amqp==2.6.0
anyio==2.0.2
argon2-cffi==20.1.0
asgiref==3.2.10
async-generator==1.10
attrs==20.3.0
autopep8==1.5.7
Babel==2.9.0
backcall==0.2.0
bcrypt==3.2.0
billiard==3.6.3.0
bleach==3.2.1
celery==4.4.6
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
cryptography==3.3.1
cycler==0.10.0
Cython==0.29.24
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.4
dj-database-url==0.5.0
Django==3.1.5
django-countries==1.0.1
django-debug-toolbar==3.2
django-phonenumber-field==5.0.0
django-rest-knox==4.1.0
djangorestframework==3.12.2
dnspython==1.16.0
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.30.2
Faker==8.1.1
filelock==3.4.2
future==0.18.2
greenlet==0.4.16
gunicorn==20.1.0
httpie==2.3.0
idna==2.10
inflection==0.5.1
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyter-server==1.1.4
jupyterlab==3.0.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.0.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
kombu==4.6.11
MarkupSafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
more-itertools==8.8.0
mysql==0.0.2
mysqlclient==2.0.3
nbclassic==0.2.5
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numpy==1.19.5
openpyxl==3.0.5
packaging==20.8
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
pefile==2019.4.18
phonenumberslite==8.12.18
pickleshare==0.7.5
Pillow==8.1.0
platformdirs==2.4.1
plotly==5.3.1
pmdarima==1.8.2
prometheus-client==0.9.0
prompt-toolkit==3.0.9
psycopg2==2.8.6
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.7.3
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-decouple==3.4
pytz==2020.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
Quandl==3.6.1
redis==3.5.3
requests==2.25.1
requests-toolbelt==0.9.1
scikit-learn==0.24.2
scipy==1.7.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sqlparse==0.3.1
statsmodels==0.12.2
tenacity==8.0.1
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
Unipath==1.1
urllib3==1.26.2
vine==1.3.0
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
